# Starting merge at Di 24. Nov 09:20:19 CET 2020
1:amd64:main:gcc-8-base:190516:
2:amd64:main:libgcc1:40640:
3:amd64:main:libc6:2866596:
4:amd64:main:mawk:84562:
5:amd64:main:libaudit-common:22440:
6:amd64:main:libcap-ng0:14292:
7:amd64:main:libaudit1:57348:
8:amd64:main:libbz2-1.0:45264:
9:amd64:main:liblzma5:152504:
10:amd64:main:libpcre3:341168:
11:amd64:main:libselinux1:86916:
12:amd64:main:zlib1g:94092:
13:amd64:main:libattr1:21324:
14:amd64:main:libacl1:30436:
15:amd64:main:tar:779872:
16:amd64:main:dpkg:2208136:
17:amd64:main:perl-base:1513972:
18:amd64:main:debconf:145012:
19:amd64:main:libpam0g:126284:
20:amd64:main:libsemanage-common:17664:
21:amd64:main:libsepol1:262528:
22:amd64:main:libsemanage1:96520:
23:amd64:main:libdb5.3:683176:
24:amd64:main:libpam-modules-bin:106628:
25:amd64:main:libpam-modules:309204:
26:amd64:main:passwd:1004692:
27:amd64:main:adduser:240384:
28:amd64:main:libgpg-error0:71140:
29:amd64:main:libgcrypt20:555828:
30:amd64:main:gpgv:584044:
31:amd64:main:debian-archive-keyring:75088:
32:amd64:main:liblz4-1:52872:
33:amd64:main:libstdc++6:394664:
34:amd64:main:libsystemd0:330988:
35:amd64:main:libudev1:150468:
36:amd64:main:libzstd1:235692:
37:amd64:main:libapt-pkg5.0:966212:
38:amd64:main:libgmp10:250260:
39:amd64:main:libnettle6:214284:
40:amd64:main:libhogweed4:140676:
41:amd64:main:libunistring2:381296:
42:amd64:main:libidn2-0:76720:
43:amd64:main:libffi6:20812:
44:amd64:main:libp11-kit0:317516:
45:amd64:main:libtasn1-6:51888:
46:amd64:main:libgnutls30:1124132:
47:amd64:main:libseccomp2:41384:
48:amd64:main:apt:1418280:
49:amd64:main:base-files:69804:
50:amd64:main:libdebconfclient0:49148:
51:amd64:main:base-passwd:56720:
52:amd64:main:libtinfo6:325328:
53:amd64:main:debianutils:100380:
54:amd64:main:bash:1377592:
55:amd64:main:bsdutils:120888:
56:amd64:main:coreutils:2707932:
57:amd64:main:dash:111900:
58:amd64:main:diffutils:371008:
59:amd64:main:libext2fs2:220564:
60:amd64:main:e2fslibs:64212:
61:amd64:main:libuuid1:78260:
62:amd64:main:libblkid1:194532:
63:amd64:main:libcom-err2:68396:
64:amd64:main:libss2:72860:
65:amd64:main:e2fsprogs:575592:
66:amd64:main:libfdisk1:234124:
67:amd64:main:libmount1:207180:
68:amd64:main:libncursesw6:131596:
69:amd64:main:libsmartcols1:150064:
70:amd64:main:fdisk:178608:
71:amd64:main:findutils:683532:
72:amd64:main:grep:372528:
73:amd64:main:gzip:128212:
74:amd64:main:hostname:14792:
75:amd64:main:init-system-helpers:46832:
76:amd64:main:libc-bin:789052:
77:amd64:main:libcomerr2:64212:
78:amd64:main:libpam-runtime:211252:
79:amd64:main:login:750700:
80:amd64:main:util-linux:1062072:
81:amd64:main:mount:173780:
82:amd64:main:ncurses-base:258480:
83:amd64:main:ncurses-bin:406472:
84:amd64:main:sed:309632:
85:amd64:main:sysvinit-utils:78404:
86:amd64:main:tzdata:264136:
87:amd64:main:libapt-inst2.0:203288:
88:amd64:main:apt-utils:420736:
89:amd64:main:libbsd0:99464:
90:amd64:main:bsdmainutils:190780:
91:amd64:main:cpio:223148:
92:amd64:main:sensible-utils:15828:
93:amd64:main:lsb-base:28416:
94:amd64:main:cron:99040:
95:amd64:main:liblocale-gettext-perl:18944:
96:amd64:main:libtext-iconv-perl:15356:
97:amd64:main:libtext-charwidth-perl:10004:
98:amd64:main:libtext-wrapi18n-perl:8644:
99:amd64:main:debconf-i18n:206456:
100:amd64:main:dmidecode:62208:
101:amd64:main:libdevmapper1.02.1:140740:
102:amd64:main:dmsetup:90792:
103:amd64:main:gdbm-l10n:76868:
104:amd64:main:libcap2:17572:
105:amd64:main:libelf1:160760:
106:amd64:main:libmnl0:12192:
107:amd64:main:libxtables12:80032:
108:amd64:main:libcap2-bin:28820:
109:amd64:main:iproute2:826880:
110:amd64:main:ifupdown:81524:
111:amd64:main:libapparmor1:94728:
112:amd64:main:libargon2-1:19640:
113:amd64:main:libjson-c3:27276:
114:amd64:main:libssl1.1:1538460:
115:amd64:main:libcryptsetup12:192836:
116:amd64:main:libidn11:115984:
117:amd64:main:libip4tc0:70196:
118:amd64:main:libkmod2:52692:
119:amd64:main:systemd:3499320:
120:amd64:main:systemd-sysv:99852:
121:amd64:main:init:14644:
122:amd64:main:libip6tc0:70496:
123:amd64:main:libiptc0:59576:
124:amd64:main:libnfnetlink0:13908:
125:amd64:main:libnetfilter-conntrack3:42376:
126:amd64:main:libnftnl11:56168:
127:amd64:main:iptables:398904:
128:amd64:main:iputils-ping:43296:
129:amd64:main:libisc-export1100:380072:
130:amd64:main:libdns-export1104:971892:
131:amd64:main:isc-dhcp-client:339432:
132:amd64:main:isc-dhcp-common:144380:
133:amd64:main:kmod:90168:
134:amd64:main:less:129196:
135:amd64:main:libestr0:8694:
136:amd64:main:libfastjson4:26792:
137:amd64:main:liblognorm5:60388:
138:amd64:main:libncurses6:101700:
139:amd64:main:libslang2:507204:unicode-data
140:amd64:main:libnewt0.52:73108:
141:amd64:main:libpopt0:49360:
142:amd64:main:libprocps7:61704:
143:amd64:main:logrotate:63128:
144:amd64:main:nano:544284:
145:amd64:main:netbase:19356:
146:amd64:main:procps:259204:
147:amd64:main:readline-common:70572:
148:amd64:main:rsyslog:658188:
149:amd64:main:tasksel-data:17928:
150:amd64:main:tasksel:94996:
151:amd64:main:udev:1276856:
152:amd64:main:xxd:139704:
153:amd64:main:vim-common:194748:
154:amd64:main:vim-tiny:627316:
155:amd64:main:whiptail:39356:
156:amd64:main-installer:alsa-utils-udeb:55528:
157:amd64:main-installer:apt-cdrom-setup:73436:
158:amd64:main-installer:apt-mirror-setup:53488:
159:amd64:main-installer:apt-setup-udeb:72988:
160:amd64:main-installer:at-spi2-core-udeb:50264:
161:amd64:main-installer:attr-udeb:13936:
162:amd64:main-installer:base-installer:41096:
163:amd64:main-installer:beep-udeb:8048:
164:amd64:main-installer:bootstrap-base:137708:
165:amd64:main-installer:bterm-unifont:440056:
166:amd64:main-installer:btrfs-modules-4.19.0-10-amd64-di:576140:linux
167:amd64:main-installer:btrfs-modules-4.19.0-11-amd64-di:579276:linux
168:amd64:main-installer:btrfs-progs-udeb:373604:
169:amd64:main-installer:ca-certificates-udeb:116708:
170:amd64:main-installer:cdebconf-gtk-entropy:15544:
171:amd64:main-installer:cdebconf-newt-entropy:16684:
172:amd64:main-installer:cdebconf-newt-terminal:4532:
173:amd64:main-installer:cdebconf-text-entropy:16364:
174:amd64:main-installer:choose-mirror:1096:
175:amd64:main-installer:choose-mirror-bin:136548:
176:amd64:main-installer:clock-setup:50428:
177:amd64:main-installer:compress-modules-4.19.0-10-amd64-di:35432:linux
178:amd64:main-installer:compress-modules-4.19.0-11-amd64-di:35428:linux
179:amd64:main-installer:console-keymaps-mac:17716:
180:amd64:main-installer:crc-modules-4.19.0-10-amd64-di:8168:linux
181:amd64:main-installer:crc-modules-4.19.0-11-amd64-di:8164:linux
182:amd64:main-installer:crypto-dm-modules-4.19.0-10-amd64-di:19908:linux
183:amd64:main-installer:crypto-dm-modules-4.19.0-11-amd64-di:19932:linux
184:amd64:main-installer:crypto-modules-4.19.0-10-amd64-di:55188:linux
185:amd64:main-installer:crypto-modules-4.19.0-11-amd64-di:55156:linux
186:amd64:main-installer:cryptsetup-udeb:54236:
187:amd64:main-installer:dbus-udeb:79800:
188:amd64:main-installer:debian-archive-keyring-udeb:47136:
189:amd64:main-installer:debootstrap-udeb:26552:
190:amd64:main-installer:devio-udeb:13618:
191:amd64:main-installer:di-utils-mapdevfs:2460:
192:amd64:main-installer:disk-detect:21348:
193:amd64:main-installer:dmidecode-udeb:34428:
194:amd64:main-installer:dmraid-udeb:10580:
195:amd64:main-installer:dmsetup-udeb:42288:
196:amd64:main-installer:dosfstools-udeb:42656:
197:amd64:main-installer:driver-injection-disk-detect:12032:
198:amd64:main-installer:e2fsprogs-udeb:316208:
199:amd64:main-installer:eatmydata-udeb:2272:
200:amd64:main-installer:efi-modules-4.19.0-10-amd64-di:11856:linux
201:amd64:main-installer:efi-modules-4.19.0-11-amd64-di:11852:linux
202:amd64:main-installer:efi-reader:3556:
203:amd64:main-installer:eject-udeb:31280:
204:amd64:main-installer:espeak-data-udeb:915200:
205:amd64:main-installer:espeak-ng-data-udeb:3448744:
206:amd64:main-installer:espeakup-udeb:178308:
207:amd64:main-installer:ethdetect:27160:
208:amd64:main-installer:event-modules-4.19.0-10-amd64-di:10288:linux
209:amd64:main-installer:event-modules-4.19.0-11-amd64-di:10300:linux
210:amd64:main-installer:ext4-modules-4.19.0-10-amd64-di:316768:linux
211:amd64:main-installer:ext4-modules-4.19.0-11-amd64-di:316740:linux
212:amd64:main-installer:f2fs-tools-udeb:154964:
213:amd64:main-installer:fdisk-udeb:638108:
214:amd64:main-installer:finish-install:20184:
215:amd64:main-installer:firewire-core-modules-4.19.0-10-amd64-di:62764:linux
216:amd64:main-installer:firewire-core-modules-4.19.0-11-amd64-di:62696:linux
217:amd64:main-installer:fonts-android-udeb:1276856:
218:amd64:main-installer:fonts-dejavu-mono-udeb:66054:
219:amd64:main-installer:fonts-dejavu-udeb:227212:
220:amd64:main-installer:fonts-farsiweb-udeb:55754:
221:amd64:main-installer:fonts-freefont-udeb:387620:
222:amd64:main-installer:fonts-khmeros-udeb:88388:
223:amd64:main-installer:fonts-knda-udeb:42732:
224:amd64:main-installer:fonts-lao-udeb:46684:
225:amd64:main-installer:fonts-lklug-sinhala-udeb:69432:
226:amd64:main-installer:fonts-lohit-guru-udeb:13302:
227:amd64:main-installer:fonts-mlym-udeb:131460:
228:amd64:main-installer:fonts-noto-hinted-udeb:141492:
229:amd64:main-installer:fonts-noto-unhinted-udeb:7066016:
230:amd64:main-installer:fonts-sil-abyssinica-udeb:175674:
231:amd64:main-installer:fonts-sil-padauk-udeb:90452:
232:amd64:main-installer:fonts-sil-scheherazade-udeb:128124:
233:amd64:main-installer:fonts-taml-udeb:20652:
234:amd64:main-installer:fonts-telu-udeb:105740:
235:amd64:main-installer:fonts-thai-tlwg-udeb:73052:
236:amd64:main-installer:fonts-tibetan-machine-udeb:326548:
237:amd64:main-installer:fonts-ukij-uyghur-udeb:171734:
238:amd64:main-installer:fuse-modules-4.19.0-10-amd64-di:54560:linux
239:amd64:main-installer:fuse-modules-4.19.0-11-amd64-di:54644:linux
240:amd64:main-installer:fuse-udeb:18116:
241:amd64:main-installer:fuse3-udeb:16296:
242:amd64:main-installer:gpgv-udeb:188336:
243:amd64:main-installer:grub-installer:168384:
244:amd64:main-installer:grub-mount-udeb:363540:
245:amd64:main-installer:haveged-udeb:24564:
246:amd64:main-installer:i2c-modules-4.19.0-10-amd64-di:17808:linux
247:amd64:main-installer:i2c-modules-4.19.0-11-amd64-di:17788:linux
248:amd64:main-installer:initrd-kickseed:4172:
249:amd64:main-installer:isc-dhcp-client-udeb:205696:
250:amd64:main-installer:jfs-modules-4.19.0-10-amd64-di:97312:linux
251:amd64:main-installer:jfs-modules-4.19.0-11-amd64-di:97232:linux
252:amd64:main-installer:jfsutils-udeb:172524:
253:amd64:main-installer:kexec-tools-udeb:54460:
254:amd64:main-installer:kickseed-common:11152:
255:amd64:main-installer:kpartx-udeb:18348:
256:amd64:main-installer:libaio1-udeb:3356:
257:amd64:main-installer:libargon2-1-udeb:14012:
258:amd64:main-installer:libasound2-udeb:342592:
259:amd64:main-installer:libatk-adaptor-udeb:2620:
260:amd64:main-installer:libatk-bridge-2.0-0-udeb:54248:
261:amd64:main-installer:libatspi0-udeb:57832:
262:amd64:main-installer:libattr1-udeb:7348:
263:amd64:main-installer:libblkid1-udeb:128400:
264:amd64:main-installer:libbsd0-udeb:37036:
265:amd64:main-installer:libc6-udeb:1324092:
266:amd64:main-installer:libcap2-udeb:8252:
267:amd64:main-installer:libcrack2-udeb:125780:
268:amd64:main-installer:libcrypto1.1-udeb:1092904:
269:amd64:main-installer:libcryptsetup12-udeb:142720:
270:amd64:main-installer:libdatrie1-udeb:11888:
271:amd64:main-installer:libdbus-1-3-udeb:95860:
272:amd64:main-installer:libdevmapper1.02.1-udeb:116084:
273:amd64:main-installer:libdmraid1.0.0.rc16-udeb:82838:
274:amd64:main-installer:libdns-export1104-udeb:751632:
275:amd64:main-installer:libepoxy0-udeb:181100:
276:amd64:main-installer:libevdev2-udeb:25952:
277:amd64:main-installer:libfakekey0-udeb:3840:
278:amd64:main-installer:libfdisk1-udeb:167596:
279:amd64:main-installer:libffi6-udeb:15012:
280:amd64:main-installer:libfuse2-udeb:67448:
281:amd64:main-installer:libfuse3-3-udeb:63148:
282:amd64:main-installer:libgail18-udeb:117032:
283:amd64:main-installer:libgcrypt20-udeb:385808:
284:amd64:main-installer:libgdk-pixbuf2.0-0-udeb:390784:
285:amd64:main-installer:libgpg-error0-udeb:50980:
286:amd64:main-installer:libgtk-3-0-udeb:2311252:
287:amd64:main-installer:libgtk2.0-0-udeb:1677316:
288:amd64:main-installer:libharfbuzz0-udeb:352988:
289:amd64:main-installer:libinput10-udeb:107360:
290:amd64:main-installer:libirs-export161-udeb:15612:
291:amd64:main-installer:libisc-export1100-udeb:159356:
292:amd64:main-installer:libisccc-export161-udeb:15008:
293:amd64:main-installer:libisccfg-export163-udeb:43208:
294:amd64:main-installer:libisns-nocrypto0-udeb:80648:
295:amd64:main-installer:libiw30-udeb:12624:
296:amd64:main-installer:libjson-c3-udeb:16892:
297:amd64:main-installer:libkmod2-udeb:49304:
298:amd64:main-installer:liblzo2-2-udeb:41736:
299:amd64:main-installer:libmount1-udeb:140804:
300:amd64:main-installer:libmtdev1-udeb:9516:
301:amd64:main-installer:libnewt0.52-udeb:38432:
302:amd64:main-installer:libnl-3-200-udeb:48232:
303:amd64:main-installer:libnl-genl-3-200-udeb:8972:
304:amd64:main-installer:libparted-fs-resize0-udeb:35284:
305:amd64:main-installer:libparted2-udeb:102484:
306:amd64:main-installer:libpci3-udeb:22012:
307:amd64:main-installer:libpcre2-8-0-udeb:177400:
308:amd64:main-installer:libpopt0-udeb:21944:
309:amd64:main-installer:libselinux1-udeb:63712:
310:amd64:main-installer:libsmartcols1-udeb:84144:
311:amd64:main-installer:libssl1.1-udeb:189664:
312:amd64:main-installer:libsysfs2-udeb:14240:
313:amd64:main-installer:libtextwrap1-udeb:4160:
314:amd64:main-installer:libthai-data-udeb:131316:
315:amd64:main-installer:libthai0-udeb:14176:
316:amd64:main-installer:libtinfo6-udeb:52316:
317:amd64:main-installer:libudev1-udeb:57268:
318:amd64:main-installer:liburcu6-udeb:45040:
319:amd64:main-installer:libusb-0.1-udeb:11616:
320:amd64:main-installer:libusb-1.0-0-udeb:35968:
321:amd64:main-installer:libuuid1-udeb:13012:
322:amd64:main-installer:libvte-2.91-0-udeb:146256:
323:amd64:main-installer:libwacom-common-udeb:28940:
324:amd64:main-installer:libwacom2-udeb:15444:
325:amd64:main-installer:libxfont2-udeb:86200:
326:amd64:main-installer:libxshmfence1-udeb:2844:
327:amd64:main-installer:libxtst6-udeb:8984:
328:amd64:main-installer:libzstd1-udeb:220328:
329:amd64:main-installer:load-media:34024:
330:amd64:main-installer:loop-modules-4.19.0-10-amd64-di:17088:linux
331:amd64:main-installer:loop-modules-4.19.0-11-amd64-di:17112:linux
332:amd64:main-installer:lowmem:1596:
333:amd64:main-installer:lvm2-udeb:639724:
334:amd64:main-installer:lvmcfg-utils:105856:
335:amd64:main-installer:matchbox-keyboard-udeb:21324:
336:amd64:main-installer:matchbox-window-manager-udeb:35360:
337:amd64:main-installer:mbr-udeb:9064:
338:amd64:main-installer:md-modules-4.19.0-10-amd64-di:507420:linux
339:amd64:main-installer:md-modules-4.19.0-11-amd64-di:507540:linux
340:amd64:main-installer:mdadm-udeb:289952:
341:amd64:main-installer:mdcfg-utils:110060:
342:amd64:main-installer:media-retriever:14032:
343:amd64:main-installer:mkreiserfs-udeb:109804:
344:amd64:main-installer:mmc-core-modules-4.19.0-10-amd64-di:65544:linux
345:amd64:main-installer:mmc-core-modules-4.19.0-11-amd64-di:65580:linux
346:amd64:main-installer:mountmedia:1860:
347:amd64:main-installer:mtd-core-modules-4.19.0-10-amd64-di:26696:linux
348:amd64:main-installer:mtd-core-modules-4.19.0-11-amd64-di:26888:linux
349:amd64:main-installer:multipath-modules-4.19.0-10-amd64-di:18920:linux
350:amd64:main-installer:multipath-modules-4.19.0-11-amd64-di:18920:linux
351:amd64:main-installer:multipath-udeb:160588:
352:amd64:main-installer:nbd-modules-4.19.0-10-amd64-di:18536:linux
353:amd64:main-installer:nbd-modules-4.19.0-11-amd64-di:18480:linux
354:amd64:main-installer:ndisc6-udeb:8148:
355:amd64:main-installer:net-retriever:16340:
356:amd64:main-installer:netcfg:301676:
357:amd64:main-installer:network-console:63004:
358:amd64:main-installer:network-preseed:26776:
359:amd64:main-installer:nic-modules-4.19.0-10-amd64-di:4041188:linux
360:amd64:main-installer:nic-modules-4.19.0-11-amd64-di:4046856:linux
361:amd64:main-installer:nic-pcmcia-modules-4.19.0-10-amd64-di:206360:linux
362:amd64:main-installer:nic-pcmcia-modules-4.19.0-11-amd64-di:206916:linux
363:amd64:main-installer:nic-shared-modules-4.19.0-10-amd64-di:42936:linux
364:amd64:main-installer:nic-shared-modules-4.19.0-11-amd64-di:42884:linux
365:amd64:main-installer:nic-usb-modules-4.19.0-10-amd64-di:223212:linux
366:amd64:main-installer:nic-usb-modules-4.19.0-11-amd64-di:222908:linux
367:amd64:main-installer:nic-wireless-modules-4.19.0-10-amd64-di:4352904:linux
368:amd64:main-installer:nic-wireless-modules-4.19.0-11-amd64-di:4353732:linux
369:amd64:main-installer:nobootloader:51296:
370:amd64:main-installer:ntfs-3g-udeb:223940:
371:amd64:main-installer:oldsys-preseed:6616:
372:amd64:main-installer:open-iscsi-udeb:212316:
373:amd64:main-installer:openssh-client-udeb:276036:
374:amd64:main-installer:openssh-server-udeb:286536:
375:amd64:main-installer:os-prober-udeb:14248:
376:amd64:main-installer:partconf-find-partitions:6176:
377:amd64:main-installer:parted-udeb:24580:
378:amd64:main-installer:partman-auto:64528:
379:amd64:main-installer:partman-auto-crypto:5676:
380:amd64:main-installer:partman-auto-lvm:80940:
381:amd64:main-installer:partman-auto-raid:18108:
382:amd64:main-installer:partman-base:127252:
383:amd64:main-installer:partman-basicfilesystems:132344:
384:amd64:main-installer:partman-basicmethods:18520:
385:amd64:main-installer:partman-btrfs:15296:
386:amd64:main-installer:partman-crypto:209756:
387:amd64:main-installer:partman-crypto-dm:1400:
388:amd64:main-installer:partman-efi:36872:
389:amd64:main-installer:partman-ext3:53288:
390:amd64:main-installer:partman-iscsi:35864:
391:amd64:main-installer:partman-jfs:21004:
392:amd64:main-installer:partman-lvm:187644:
393:amd64:main-installer:partman-md:140152:
394:amd64:main-installer:partman-multipath:1448:
395:amd64:main-installer:partman-nbd:38544:
396:amd64:main-installer:partman-partitioning:130480:
397:amd64:main-installer:partman-target:89412:
398:amd64:main-installer:partman-utils:3472:
399:amd64:main-installer:partman-xfs:5260:
400:amd64:main-installer:pata-modules-4.19.0-10-amd64-di:67256:linux
401:amd64:main-installer:pata-modules-4.19.0-11-amd64-di:67364:linux
402:amd64:main-installer:pciutils-udeb:195222:
403:amd64:main-installer:pcmcia-storage-modules-4.19.0-10-amd64-di:8844:linux
404:amd64:main-installer:pcmcia-storage-modules-4.19.0-11-amd64-di:8844:linux
405:amd64:main-installer:pcmciautils-udeb:14244:
406:amd64:main-installer:pkgsel:27204:
407:amd64:main-installer:ppp-modules-4.19.0-10-amd64-di:42804:linux
408:amd64:main-installer:ppp-modules-4.19.0-11-amd64-di:42836:linux
409:amd64:main-installer:ppp-udeb:116996:
410:amd64:main-installer:rdate-udeb:6674:
411:amd64:main-installer:rdnssd-udeb:8604:
412:amd64:main-installer:reiserfsprogs-udeb:97344:
413:amd64:main-installer:rescue-mode:101100:
414:amd64:main-installer:save-logs:49384:
415:amd64:main-installer:screen-udeb:385036:
416:amd64:main-installer:scsi-nic-modules-4.19.0-10-amd64-di:143400:linux
417:amd64:main-installer:scsi-nic-modules-4.19.0-11-amd64-di:142428:linux
418:amd64:main-installer:sound-modules-4.19.0-10-amd64-di:2183568:linux
419:amd64:main-installer:sound-modules-4.19.0-11-amd64-di:2184328:linux
420:amd64:main-installer:squashfs-modules-4.19.0-10-amd64-di:24528:linux
421:amd64:main-installer:squashfs-modules-4.19.0-11-amd64-di:24588:linux
422:amd64:main-installer:squid-deb-proxy-client-udeb:1144:
423:amd64:main-installer:strace-udeb:285896:
424:amd64:main-installer:tzsetup-udeb:63372:
425:amd64:main-installer:udf-modules-4.19.0-10-amd64-di:49936:linux
426:amd64:main-installer:udf-modules-4.19.0-11-amd64-di:49820:linux
427:amd64:main-installer:uinput-modules-4.19.0-10-amd64-di:8464:linux
428:amd64:main-installer:uinput-modules-4.19.0-11-amd64-di:8532:linux
429:amd64:main-installer:user-setup-udeb:113628:
430:amd64:main-installer:util-linux-udeb:377004:
431:amd64:main-installer:wget-udeb:147708:
432:amd64:main-installer:wide-dhcpv6-client-udeb:63016:
433:amd64:main-installer:wireless-tools-udeb:12184:
434:amd64:main-installer:wpasupplicant-udeb:324788:
435:amd64:main-installer:xfs-modules-4.19.0-10-amd64-di:436436:linux
436:amd64:main-installer:xfs-modules-4.19.0-11-amd64-di:437336:linux
437:amd64:main-installer:xfsprogs-udeb:128972:
438:amd64:main-installer:xserver-xorg-input-libinput-udeb:25420:
439:amd64:main-installer:zlib1g-udeb:53512:
440:amd64:main:eject:50568:
441:amd64:main:libpci3:56542:
442:amd64:main:pciutils:279100:
443:amd64:main:libusb-1.0-0:55276:
444:amd64:main:usb.ids:174060:
445:amd64:main:usbutils:75608:
446:amd64:main:keyboard-configuration:404412:
447:amd64:main:kbd:336804:
448:amd64:main:console-setup-linux:1493536:
449:amd64:main:xkb-data:681436:
450:amd64:main:console-setup:98488:
451:amd64:main:acpi:16404:
452:amd64:main:acpid:57284:
453:amd64:main:libaio1:11236:
454:amd64:main:libdevmapper-event1.02.1:22580:
455:amd64:main:libreadline5:119676:
456:amd64:main:liblvm2cmd2.03:640244:
457:amd64:main:dmeventd:66188:
458:amd64:main:lvm2:1104836:
459:amd64:main:mdadm:449428:
460:amd64:main:libicu63:8300324:
461:amd64:main:libpython3.7-minimal:588912:
462:amd64:main:libexpat1:106192:
463:amd64:main:python3.7-minimal:1730960:
464:amd64:main:python3-minimal:36600:
465:amd64:main:mime-support:37228:
466:amd64:main:libmpdec2:87156:
467:amd64:main:libreadline7:151036:
468:amd64:main:libsqlite3-0:640732:
469:amd64:main:libpython3.7-stdlib:1731732:
470:amd64:main:python3.7:329856:
471:amd64:main:libpython3-stdlib:20040:
472:amd64:main:python3:61508:
473:amd64:main:xfsprogs:908956:
474:amd64:main:jfsutils:205456:
475:amd64:main:reiserfsprogs:247744:
476:amd64:main:busybox:432400:
477:amd64:main:cryptsetup-bin:303092:
478:amd64:main:cryptsetup-run:198396:
479:amd64:main:libklibc:54164:
480:amd64:main:klibc-utils:94952:
481:amd64:main:initramfs-tools-core:99168:
482:amd64:main:linux-base:32384:
483:amd64:main:initramfs-tools:69652:
484:amd64:main:cryptsetup-initramfs:69620:
485:amd64:main:cryptsetup:51508:
486:amd64:main:libdbus-1-3:214612:
487:amd64:main:libnl-3-200:62964:
488:amd64:main:libnl-genl-3-200:20972:
489:amd64:main:libnl-route-3-200:161848:
490:amd64:main:libpcsclite1:58476:
491:amd64:main:wpasupplicant:1255304:
492:amd64:main:libedit2:94024:
493:amd64:main:libkeyutils1:15044:
494:amd64:main:libkrb5support0:65832:
495:amd64:main:libk5crypto3:121708:
496:amd64:main:libkrb5-3:368656:
497:amd64:main:libgssapi-krb5-2:158436:
498:amd64:main:openssh-client:781848:
499:amd64:main:openssh-sftp-server:44604:
500:amd64:main:ucf:69036:
501:amd64:main:libwrap0:58712:
502:amd64:main:openssh-server:352108:
503:amd64:main:popularity-contest:69908:
504:amd64:main:libc-l10n:846588:
505:amd64:main:locales:4060400:
506:amd64:main:libfribidi0:63724:
507:amd64:main:sudo:1244824:
508:amd64:main:openssl:844404:
509:amd64:main:ca-certificates:157776:
510:amd64:main:libefivar1:46332:
511:amd64:main:libefiboot1:41940:
512:amd64:main:libpng16-16:292020:
513:amd64:main:libfreetype6:379500:
514:amd64:main:libfuse2:127744:
515:amd64:main:gettext-base:122508:
516:amd64:main:grub-common:2476600:
517:amd64:main:grub2-common:538380:
518:amd64:main:grub-pc-bin:902816:
519:amd64:main:grub-pc:130904:
520:amd64:main:grub-efi-amd64-bin:666856:
521:amd64:main:grub-efi-amd64:39764:
522:amd64:main:grub-efi:2560:
523:amd64:main:linux-image-4.19.0-12-amd64:48261216:linux
524:amd64:main:linux-image-amd64:8208:
525:amd64:main:libpcre2-8-0:212772:
526:amd64:main:libpsl5:53716:
527:amd64:main:wget:901956:
528:amd64:main:debootstrap:73380:
529:amd64:main:isolinux:108260:
530:amd64:main-installer:simple-cdd-profiles:2108:
531:amd64:main:mtools:196088:
532:amd64:main:syslinux:202808:
533:amd64:main:syslinux-common:1237312:
# Ending merge pass 1 at Di 24. Nov 09:20:19 CET 2020
# Ending merge pass 2 at Di 24. Nov 09:20:19 CET 2020
