amd64:main:gcc-8-base:190516:
amd64:main:libgcc1:40640:
amd64:main:libc6:2866596:
amd64:main:mawk:84562:
amd64:main:libaudit-common:22440:
amd64:main:libcap-ng0:14292:
amd64:main:libaudit1:57348:
amd64:main:libbz2-1.0:45264:
amd64:main:liblzma5:152504:
amd64:main:libpcre3:341168:
amd64:main:libselinux1:86916:
amd64:main:zlib1g:94092:
amd64:main:libattr1:21324:
amd64:main:libacl1:30436:
amd64:main:tar:779872:
amd64:main:dpkg:2208136:
amd64:main:perl-base:1513972:
amd64:main:debconf:145012:
amd64:main:libpam0g:126284:
amd64:main:libsemanage-common:17664:
amd64:main:libsepol1:262528:
amd64:main:libsemanage1:96520:
amd64:main:libdb5.3:683176:
amd64:main:libpam-modules-bin:106628:
amd64:main:libpam-modules:309204:
amd64:main:passwd:1004692:
amd64:main:adduser:240384:
amd64:main:libgpg-error0:71140:
amd64:main:libgcrypt20:555828:
amd64:main:gpgv:584044:
amd64:main:debian-archive-keyring:75088:
amd64:main:liblz4-1:52872:
amd64:main:libstdc++6:394664:
amd64:main:libsystemd0:330988:
amd64:main:libudev1:150468:
amd64:main:libzstd1:235692:
amd64:main:libapt-pkg5.0:966212:
amd64:main:libgmp10:250260:
amd64:main:libnettle6:214284:
amd64:main:libhogweed4:140676:
amd64:main:libunistring2:381296:
amd64:main:libidn2-0:76720:
amd64:main:libffi6:20812:
amd64:main:libp11-kit0:317516:
amd64:main:libtasn1-6:51888:
amd64:main:libgnutls30:1124132:
amd64:main:libseccomp2:41384:
amd64:main:apt:1418280:
amd64:main:base-files:69804:
amd64:main:libdebconfclient0:49148:
amd64:main:base-passwd:56720:
amd64:main:libtinfo6:325328:
amd64:main:debianutils:100380:
amd64:main:bash:1377592:
amd64:main:bsdutils:120888:
amd64:main:coreutils:2707932:
amd64:main:dash:111900:
amd64:main:diffutils:371008:
amd64:main:libext2fs2:220564:
amd64:main:e2fslibs:64212:
amd64:main:libuuid1:78260:
amd64:main:libblkid1:194532:
amd64:main:libcom-err2:68396:
amd64:main:libss2:72860:
amd64:main:e2fsprogs:575592:
amd64:main:libfdisk1:234124:
amd64:main:libmount1:207180:
amd64:main:libncursesw6:131596:
amd64:main:libsmartcols1:150064:
amd64:main:fdisk:178608:
amd64:main:findutils:683532:
amd64:main:grep:372528:
amd64:main:gzip:128212:
amd64:main:hostname:14792:
amd64:main:init-system-helpers:46832:
amd64:main:libc-bin:789052:
amd64:main:libcomerr2:64212:
amd64:main:libpam-runtime:211252:
amd64:main:login:750700:
amd64:main:util-linux:1062072:
amd64:main:mount:173780:
amd64:main:ncurses-base:258480:
amd64:main:ncurses-bin:406472:
amd64:main:sed:309632:
amd64:main:sysvinit-utils:78404:
amd64:main:tzdata:264136:
amd64:main:libapt-inst2.0:203288:
amd64:main:apt-utils:420736:
amd64:main:libbsd0:99464:
amd64:main:bsdmainutils:190780:
amd64:main:cpio:223148:
amd64:main:sensible-utils:15828:
amd64:main:lsb-base:28416:
amd64:main:cron:99040:
amd64:main:liblocale-gettext-perl:18944:
amd64:main:libtext-iconv-perl:15356:
amd64:main:libtext-charwidth-perl:10004:
amd64:main:libtext-wrapi18n-perl:8644:
amd64:main:debconf-i18n:206456:
amd64:main:dmidecode:62208:
amd64:main:libdevmapper1.02.1:140740:
amd64:main:dmsetup:90792:
amd64:main:gdbm-l10n:76868:
amd64:main:libcap2:17572:
amd64:main:libelf1:160760:
amd64:main:libmnl0:12192:
amd64:main:libxtables12:80032:
amd64:main:libcap2-bin:28820:
amd64:main:iproute2:826880:
amd64:main:ifupdown:81524:
amd64:main:libapparmor1:94728:
amd64:main:libargon2-1:19640:
amd64:main:libjson-c3:27276:
amd64:main:libssl1.1:1538460:
amd64:main:libcryptsetup12:192836:
amd64:main:libidn11:115984:
amd64:main:libip4tc0:70196:
amd64:main:libkmod2:52692:
amd64:main:systemd:3499320:
amd64:main:systemd-sysv:99852:
amd64:main:init:14644:
amd64:main:libip6tc0:70496:
amd64:main:libiptc0:59576:
amd64:main:libnfnetlink0:13908:
amd64:main:libnetfilter-conntrack3:42376:
amd64:main:libnftnl11:56168:
amd64:main:iptables:398904:
amd64:main:iputils-ping:43296:
amd64:main:libisc-export1100:380072:
amd64:main:libdns-export1104:971892:
amd64:main:isc-dhcp-client:339432:
amd64:main:isc-dhcp-common:144380:
amd64:main:kmod:90168:
amd64:main:less:129196:
amd64:main:libestr0:8694:
amd64:main:libfastjson4:26792:
amd64:main:liblognorm5:60388:
amd64:main:libncurses6:101700:
amd64:main:libslang2:507204:unicode-data
amd64:main:libnewt0.52:73108:
amd64:main:libpopt0:49360:
amd64:main:libprocps7:61704:
amd64:main:logrotate:63128:
amd64:main:nano:544284:
amd64:main:netbase:19356:
amd64:main:procps:259204:
amd64:main:readline-common:70572:
amd64:main:rsyslog:658188:
amd64:main:tasksel-data:17928:
amd64:main:tasksel:94996:
amd64:main:udev:1276856:
amd64:main:xxd:139704:
amd64:main:vim-common:194748:
amd64:main:vim-tiny:627316:
amd64:main:whiptail:39356:
amd64:main-installer:alsa-utils-udeb:55528:
amd64:main-installer:apt-cdrom-setup:73436:
amd64:main-installer:apt-mirror-setup:53488:
amd64:main-installer:apt-setup-udeb:72988:
amd64:main-installer:at-spi2-core-udeb:50264:
amd64:main-installer:attr-udeb:13936:
amd64:main-installer:base-installer:41096:
amd64:main-installer:beep-udeb:8048:
amd64:main-installer:bootstrap-base:137708:
amd64:main-installer:bterm-unifont:440056:
amd64:main-installer:btrfs-modules-4.19.0-10-amd64-di:576140:linux
amd64:main-installer:btrfs-modules-4.19.0-11-amd64-di:579276:linux
amd64:main-installer:btrfs-progs-udeb:373604:
amd64:main-installer:ca-certificates-udeb:116708:
amd64:main-installer:cdebconf-gtk-entropy:15544:
amd64:main-installer:cdebconf-newt-entropy:16684:
amd64:main-installer:cdebconf-newt-terminal:4532:
amd64:main-installer:cdebconf-text-entropy:16364:
amd64:main-installer:choose-mirror:1096:
amd64:main-installer:choose-mirror-bin:136548:
amd64:main-installer:clock-setup:50428:
amd64:main-installer:compress-modules-4.19.0-10-amd64-di:35432:linux
amd64:main-installer:compress-modules-4.19.0-11-amd64-di:35428:linux
amd64:main-installer:console-keymaps-mac:17716:
amd64:main-installer:crc-modules-4.19.0-10-amd64-di:8168:linux
amd64:main-installer:crc-modules-4.19.0-11-amd64-di:8164:linux
amd64:main-installer:crypto-dm-modules-4.19.0-10-amd64-di:19908:linux
amd64:main-installer:crypto-dm-modules-4.19.0-11-amd64-di:19932:linux
amd64:main-installer:crypto-modules-4.19.0-10-amd64-di:55188:linux
amd64:main-installer:crypto-modules-4.19.0-11-amd64-di:55156:linux
amd64:main-installer:cryptsetup-udeb:54236:
amd64:main-installer:dbus-udeb:79800:
amd64:main-installer:debian-archive-keyring-udeb:47136:
amd64:main-installer:debootstrap-udeb:26552:
amd64:main-installer:devio-udeb:13618:
amd64:main-installer:di-utils-mapdevfs:2460:
amd64:main-installer:disk-detect:21348:
amd64:main-installer:dmidecode-udeb:34428:
amd64:main-installer:dmraid-udeb:10580:
amd64:main-installer:dmsetup-udeb:42288:
amd64:main-installer:dosfstools-udeb:42656:
amd64:main-installer:driver-injection-disk-detect:12032:
amd64:main-installer:e2fsprogs-udeb:316208:
amd64:main-installer:eatmydata-udeb:2272:
amd64:main-installer:efi-modules-4.19.0-10-amd64-di:11856:linux
amd64:main-installer:efi-modules-4.19.0-11-amd64-di:11852:linux
amd64:main-installer:efi-reader:3556:
amd64:main-installer:eject-udeb:31280:
amd64:main-installer:espeak-data-udeb:915200:
amd64:main-installer:espeak-ng-data-udeb:3448744:
amd64:main-installer:espeakup-udeb:178308:
amd64:main-installer:ethdetect:27160:
amd64:main-installer:event-modules-4.19.0-10-amd64-di:10288:linux
amd64:main-installer:event-modules-4.19.0-11-amd64-di:10300:linux
amd64:main-installer:ext4-modules-4.19.0-10-amd64-di:316768:linux
amd64:main-installer:ext4-modules-4.19.0-11-amd64-di:316740:linux
amd64:main-installer:f2fs-tools-udeb:154964:
amd64:main-installer:fdisk-udeb:638108:
amd64:main-installer:finish-install:20184:
amd64:main-installer:firewire-core-modules-4.19.0-10-amd64-di:62764:linux
amd64:main-installer:firewire-core-modules-4.19.0-11-amd64-di:62696:linux
amd64:main-installer:fonts-android-udeb:1276856:
amd64:main-installer:fonts-dejavu-mono-udeb:66054:
amd64:main-installer:fonts-dejavu-udeb:227212:
amd64:main-installer:fonts-farsiweb-udeb:55754:
amd64:main-installer:fonts-freefont-udeb:387620:
amd64:main-installer:fonts-khmeros-udeb:88388:
amd64:main-installer:fonts-knda-udeb:42732:
amd64:main-installer:fonts-lao-udeb:46684:
amd64:main-installer:fonts-lklug-sinhala-udeb:69432:
amd64:main-installer:fonts-lohit-guru-udeb:13302:
amd64:main-installer:fonts-mlym-udeb:131460:
amd64:main-installer:fonts-noto-hinted-udeb:141492:
amd64:main-installer:fonts-noto-unhinted-udeb:7066016:
amd64:main-installer:fonts-sil-abyssinica-udeb:175674:
amd64:main-installer:fonts-sil-padauk-udeb:90452:
amd64:main-installer:fonts-sil-scheherazade-udeb:128124:
amd64:main-installer:fonts-taml-udeb:20652:
amd64:main-installer:fonts-telu-udeb:105740:
amd64:main-installer:fonts-thai-tlwg-udeb:73052:
amd64:main-installer:fonts-tibetan-machine-udeb:326548:
amd64:main-installer:fonts-ukij-uyghur-udeb:171734:
amd64:main-installer:fuse-modules-4.19.0-10-amd64-di:54560:linux
amd64:main-installer:fuse-modules-4.19.0-11-amd64-di:54644:linux
amd64:main-installer:fuse-udeb:18116:
amd64:main-installer:fuse3-udeb:16296:
amd64:main-installer:gpgv-udeb:188336:
amd64:main-installer:grub-installer:168384:
amd64:main-installer:grub-mount-udeb:363540:
amd64:main-installer:haveged-udeb:24564:
amd64:main-installer:i2c-modules-4.19.0-10-amd64-di:17808:linux
amd64:main-installer:i2c-modules-4.19.0-11-amd64-di:17788:linux
amd64:main-installer:initrd-kickseed:4172:
amd64:main-installer:isc-dhcp-client-udeb:205696:
amd64:main-installer:jfs-modules-4.19.0-10-amd64-di:97312:linux
amd64:main-installer:jfs-modules-4.19.0-11-amd64-di:97232:linux
amd64:main-installer:jfsutils-udeb:172524:
amd64:main-installer:kexec-tools-udeb:54460:
amd64:main-installer:kickseed-common:11152:
amd64:main-installer:kpartx-udeb:18348:
amd64:main-installer:libaio1-udeb:3356:
amd64:main-installer:libargon2-1-udeb:14012:
amd64:main-installer:libasound2-udeb:342592:
amd64:main-installer:libatk-adaptor-udeb:2620:
amd64:main-installer:libatk-bridge-2.0-0-udeb:54248:
amd64:main-installer:libatspi0-udeb:57832:
amd64:main-installer:libattr1-udeb:7348:
amd64:main-installer:libblkid1-udeb:128400:
amd64:main-installer:libbsd0-udeb:37036:
amd64:main-installer:libc6-udeb:1324092:
amd64:main-installer:libcap2-udeb:8252:
amd64:main-installer:libcrack2-udeb:125780:
amd64:main-installer:libcrypto1.1-udeb:1092904:
amd64:main-installer:libcryptsetup12-udeb:142720:
amd64:main-installer:libdatrie1-udeb:11888:
amd64:main-installer:libdbus-1-3-udeb:95860:
amd64:main-installer:libdevmapper1.02.1-udeb:116084:
amd64:main-installer:libdmraid1.0.0.rc16-udeb:82838:
amd64:main-installer:libdns-export1104-udeb:751632:
amd64:main-installer:libepoxy0-udeb:181100:
amd64:main-installer:libevdev2-udeb:25952:
amd64:main-installer:libfakekey0-udeb:3840:
amd64:main-installer:libfdisk1-udeb:167596:
amd64:main-installer:libffi6-udeb:15012:
amd64:main-installer:libfuse2-udeb:67448:
amd64:main-installer:libfuse3-3-udeb:63148:
amd64:main-installer:libgail18-udeb:117032:
amd64:main-installer:libgcrypt20-udeb:385808:
amd64:main-installer:libgdk-pixbuf2.0-0-udeb:390784:
amd64:main-installer:libgpg-error0-udeb:50980:
amd64:main-installer:libgtk-3-0-udeb:2311252:
amd64:main-installer:libgtk2.0-0-udeb:1677316:
amd64:main-installer:libharfbuzz0-udeb:352988:
amd64:main-installer:libinput10-udeb:107360:
amd64:main-installer:libirs-export161-udeb:15612:
amd64:main-installer:libisc-export1100-udeb:159356:
amd64:main-installer:libisccc-export161-udeb:15008:
amd64:main-installer:libisccfg-export163-udeb:43208:
amd64:main-installer:libisns-nocrypto0-udeb:80648:
amd64:main-installer:libiw30-udeb:12624:
amd64:main-installer:libjson-c3-udeb:16892:
amd64:main-installer:libkmod2-udeb:49304:
amd64:main-installer:liblzo2-2-udeb:41736:
amd64:main-installer:libmount1-udeb:140804:
amd64:main-installer:libmtdev1-udeb:9516:
amd64:main-installer:libnewt0.52-udeb:38432:
amd64:main-installer:libnl-3-200-udeb:48232:
amd64:main-installer:libnl-genl-3-200-udeb:8972:
amd64:main-installer:libparted-fs-resize0-udeb:35284:
amd64:main-installer:libparted2-udeb:102484:
amd64:main-installer:libpci3-udeb:22012:
amd64:main-installer:libpcre2-8-0-udeb:177400:
amd64:main-installer:libpopt0-udeb:21944:
amd64:main-installer:libselinux1-udeb:63712:
amd64:main-installer:libsmartcols1-udeb:84144:
amd64:main-installer:libssl1.1-udeb:189664:
amd64:main-installer:libsysfs2-udeb:14240:
amd64:main-installer:libtextwrap1-udeb:4160:
amd64:main-installer:libthai-data-udeb:131316:
amd64:main-installer:libthai0-udeb:14176:
amd64:main-installer:libtinfo6-udeb:52316:
amd64:main-installer:libudev1-udeb:57268:
amd64:main-installer:liburcu6-udeb:45040:
amd64:main-installer:libusb-0.1-udeb:11616:
amd64:main-installer:libusb-1.0-0-udeb:35968:
amd64:main-installer:libuuid1-udeb:13012:
amd64:main-installer:libvte-2.91-0-udeb:146256:
amd64:main-installer:libwacom-common-udeb:28940:
amd64:main-installer:libwacom2-udeb:15444:
amd64:main-installer:libxfont2-udeb:86200:
amd64:main-installer:libxshmfence1-udeb:2844:
amd64:main-installer:libxtst6-udeb:8984:
amd64:main-installer:libzstd1-udeb:220328:
amd64:main-installer:load-media:34024:
amd64:main-installer:loop-modules-4.19.0-10-amd64-di:17088:linux
amd64:main-installer:loop-modules-4.19.0-11-amd64-di:17112:linux
amd64:main-installer:lowmem:1596:
amd64:main-installer:lvm2-udeb:639724:
amd64:main-installer:lvmcfg-utils:105856:
amd64:main-installer:matchbox-keyboard-udeb:21324:
amd64:main-installer:matchbox-window-manager-udeb:35360:
amd64:main-installer:mbr-udeb:9064:
amd64:main-installer:md-modules-4.19.0-10-amd64-di:507420:linux
amd64:main-installer:md-modules-4.19.0-11-amd64-di:507540:linux
amd64:main-installer:mdadm-udeb:289952:
amd64:main-installer:mdcfg-utils:110060:
amd64:main-installer:media-retriever:14032:
amd64:main-installer:mkreiserfs-udeb:109804:
amd64:main-installer:mmc-core-modules-4.19.0-10-amd64-di:65544:linux
amd64:main-installer:mmc-core-modules-4.19.0-11-amd64-di:65580:linux
amd64:main-installer:mountmedia:1860:
amd64:main-installer:mtd-core-modules-4.19.0-10-amd64-di:26696:linux
amd64:main-installer:mtd-core-modules-4.19.0-11-amd64-di:26888:linux
amd64:main-installer:multipath-modules-4.19.0-10-amd64-di:18920:linux
amd64:main-installer:multipath-modules-4.19.0-11-amd64-di:18920:linux
amd64:main-installer:multipath-udeb:160588:
amd64:main-installer:nbd-modules-4.19.0-10-amd64-di:18536:linux
amd64:main-installer:nbd-modules-4.19.0-11-amd64-di:18480:linux
amd64:main-installer:ndisc6-udeb:8148:
amd64:main-installer:net-retriever:16340:
amd64:main-installer:netcfg:301676:
amd64:main-installer:network-console:63004:
amd64:main-installer:network-preseed:26776:
amd64:main-installer:nic-modules-4.19.0-10-amd64-di:4041188:linux
amd64:main-installer:nic-modules-4.19.0-11-amd64-di:4046856:linux
amd64:main-installer:nic-pcmcia-modules-4.19.0-10-amd64-di:206360:linux
amd64:main-installer:nic-pcmcia-modules-4.19.0-11-amd64-di:206916:linux
amd64:main-installer:nic-shared-modules-4.19.0-10-amd64-di:42936:linux
amd64:main-installer:nic-shared-modules-4.19.0-11-amd64-di:42884:linux
amd64:main-installer:nic-usb-modules-4.19.0-10-amd64-di:223212:linux
amd64:main-installer:nic-usb-modules-4.19.0-11-amd64-di:222908:linux
amd64:main-installer:nic-wireless-modules-4.19.0-10-amd64-di:4352904:linux
amd64:main-installer:nic-wireless-modules-4.19.0-11-amd64-di:4353732:linux
amd64:main-installer:nobootloader:51296:
amd64:main-installer:ntfs-3g-udeb:223940:
amd64:main-installer:oldsys-preseed:6616:
amd64:main-installer:open-iscsi-udeb:212316:
amd64:main-installer:openssh-client-udeb:276036:
amd64:main-installer:openssh-server-udeb:286536:
amd64:main-installer:os-prober-udeb:14248:
amd64:main-installer:partconf-find-partitions:6176:
amd64:main-installer:parted-udeb:24580:
amd64:main-installer:partman-auto:64528:
amd64:main-installer:partman-auto-crypto:5676:
amd64:main-installer:partman-auto-lvm:80940:
amd64:main-installer:partman-auto-raid:18108:
amd64:main-installer:partman-base:127252:
amd64:main-installer:partman-basicfilesystems:132344:
amd64:main-installer:partman-basicmethods:18520:
amd64:main-installer:partman-btrfs:15296:
amd64:main-installer:partman-crypto:209756:
amd64:main-installer:partman-crypto-dm:1400:
amd64:main-installer:partman-efi:36872:
amd64:main-installer:partman-ext3:53288:
amd64:main-installer:partman-iscsi:35864:
amd64:main-installer:partman-jfs:21004:
amd64:main-installer:partman-lvm:187644:
amd64:main-installer:partman-md:140152:
amd64:main-installer:partman-multipath:1448:
amd64:main-installer:partman-nbd:38544:
amd64:main-installer:partman-partitioning:130480:
amd64:main-installer:partman-target:89412:
amd64:main-installer:partman-utils:3472:
amd64:main-installer:partman-xfs:5260:
amd64:main-installer:pata-modules-4.19.0-10-amd64-di:67256:linux
amd64:main-installer:pata-modules-4.19.0-11-amd64-di:67364:linux
amd64:main-installer:pciutils-udeb:195222:
amd64:main-installer:pcmcia-storage-modules-4.19.0-10-amd64-di:8844:linux
amd64:main-installer:pcmcia-storage-modules-4.19.0-11-amd64-di:8844:linux
amd64:main-installer:pcmciautils-udeb:14244:
amd64:main-installer:pkgsel:27204:
amd64:main-installer:ppp-modules-4.19.0-10-amd64-di:42804:linux
amd64:main-installer:ppp-modules-4.19.0-11-amd64-di:42836:linux
amd64:main-installer:ppp-udeb:116996:
amd64:main-installer:rdate-udeb:6674:
amd64:main-installer:rdnssd-udeb:8604:
amd64:main-installer:reiserfsprogs-udeb:97344:
amd64:main-installer:rescue-mode:101100:
amd64:main-installer:save-logs:49384:
amd64:main-installer:screen-udeb:385036:
amd64:main-installer:scsi-nic-modules-4.19.0-10-amd64-di:143400:linux
amd64:main-installer:scsi-nic-modules-4.19.0-11-amd64-di:142428:linux
amd64:main-installer:sound-modules-4.19.0-10-amd64-di:2183568:linux
amd64:main-installer:sound-modules-4.19.0-11-amd64-di:2184328:linux
amd64:main-installer:squashfs-modules-4.19.0-10-amd64-di:24528:linux
amd64:main-installer:squashfs-modules-4.19.0-11-amd64-di:24588:linux
amd64:main-installer:squid-deb-proxy-client-udeb:1144:
amd64:main-installer:strace-udeb:285896:
amd64:main-installer:tzsetup-udeb:63372:
amd64:main-installer:udf-modules-4.19.0-10-amd64-di:49936:linux
amd64:main-installer:udf-modules-4.19.0-11-amd64-di:49820:linux
amd64:main-installer:uinput-modules-4.19.0-10-amd64-di:8464:linux
amd64:main-installer:uinput-modules-4.19.0-11-amd64-di:8532:linux
amd64:main-installer:user-setup-udeb:113628:
amd64:main-installer:util-linux-udeb:377004:
amd64:main-installer:wget-udeb:147708:
amd64:main-installer:wide-dhcpv6-client-udeb:63016:
amd64:main-installer:wireless-tools-udeb:12184:
amd64:main-installer:wpasupplicant-udeb:324788:
amd64:main-installer:xfs-modules-4.19.0-10-amd64-di:436436:linux
amd64:main-installer:xfs-modules-4.19.0-11-amd64-di:437336:linux
amd64:main-installer:xfsprogs-udeb:128972:
amd64:main-installer:xserver-xorg-input-libinput-udeb:25420:
amd64:main-installer:zlib1g-udeb:53512:
amd64:main:eject:50568:
amd64:main:libpci3:56542:
amd64:main:pciutils:279100:
amd64:main:libusb-1.0-0:55276:
amd64:main:usb.ids:174060:
amd64:main:usbutils:75608:
amd64:main:keyboard-configuration:404412:
amd64:main:kbd:336804:
amd64:main:console-setup-linux:1493536:
amd64:main:xkb-data:681436:
amd64:main:console-setup:98488:
amd64:main:acpi:16404:
amd64:main:acpid:57284:
amd64:main:libaio1:11236:
amd64:main:libdevmapper-event1.02.1:22580:
amd64:main:libreadline5:119676:
amd64:main:liblvm2cmd2.03:640244:
amd64:main:dmeventd:66188:
amd64:main:lvm2:1104836:
amd64:main:mdadm:449428:
amd64:main:libicu63:8300324:
amd64:main:libpython3.7-minimal:588912:
amd64:main:libexpat1:106192:
amd64:main:python3.7-minimal:1730960:
amd64:main:python3-minimal:36600:
amd64:main:mime-support:37228:
amd64:main:libmpdec2:87156:
amd64:main:libreadline7:151036:
amd64:main:libsqlite3-0:640732:
amd64:main:libpython3.7-stdlib:1731732:
amd64:main:python3.7:329856:
amd64:main:libpython3-stdlib:20040:
amd64:main:python3:61508:
amd64:main:xfsprogs:908956:
amd64:main:jfsutils:205456:
amd64:main:reiserfsprogs:247744:
amd64:main:busybox:432400:
amd64:main:cryptsetup-bin:303092:
amd64:main:cryptsetup-run:198396:
amd64:main:libklibc:54164:
amd64:main:klibc-utils:94952:
amd64:main:initramfs-tools-core:99168:
amd64:main:linux-base:32384:
amd64:main:initramfs-tools:69652:
amd64:main:cryptsetup-initramfs:69620:
amd64:main:cryptsetup:51508:
amd64:main:libdbus-1-3:214612:
amd64:main:libnl-3-200:62964:
amd64:main:libnl-genl-3-200:20972:
amd64:main:libnl-route-3-200:161848:
amd64:main:libpcsclite1:58476:
amd64:main:wpasupplicant:1255304:
amd64:main:libedit2:94024:
amd64:main:libkeyutils1:15044:
amd64:main:libkrb5support0:65832:
amd64:main:libk5crypto3:121708:
amd64:main:libkrb5-3:368656:
amd64:main:libgssapi-krb5-2:158436:
amd64:main:openssh-client:781848:
amd64:main:openssh-sftp-server:44604:
amd64:main:ucf:69036:
amd64:main:libwrap0:58712:
amd64:main:openssh-server:352108:
amd64:main:popularity-contest:69908:
amd64:main:libc-l10n:846588:
amd64:main:locales:4060400:
amd64:main:libfribidi0:63724:
amd64:main:sudo:1244824:
amd64:main:openssl:844404:
amd64:main:ca-certificates:157776:
amd64:main:libefivar1:46332:
amd64:main:libefiboot1:41940:
amd64:main:libpng16-16:292020:
amd64:main:libfreetype6:379500:
amd64:main:libfuse2:127744:
amd64:main:gettext-base:122508:
amd64:main:grub-common:2476600:
amd64:main:grub2-common:538380:
amd64:main:grub-pc-bin:902816:
amd64:main:grub-pc:130904:
amd64:main:grub-efi-amd64-bin:666856:
amd64:main:grub-efi-amd64:39764:
amd64:main:grub-efi:2560:
amd64:main:linux-image-4.19.0-12-amd64:48261216:linux
amd64:main:linux-image-amd64:8208:
amd64:main:libpcre2-8-0:212772:
amd64:main:libpsl5:53716:
amd64:main:wget:901956:
amd64:main:debootstrap:73380:
amd64:main:isolinux:108260:
amd64:main-installer:simple-cdd-profiles:2108:
amd64:main:mtools:196088:
amd64:main:syslinux:202808:
amd64:main:syslinux-common:1237312:
