libsbc1 => 0
partman-basicfilesystems => 0
libfontenc1 => 0
di-utils-terminfo => 0
libcanberra-gtk3-0 => 0
mmc-core-modules-4.19.0-10-amd64-di => 0
libva2 => 0
fonts-android-udeb => 0
libasound2-udeb => 0
popularity-contest => 0
libnettle6 => 0
grub2-common => 0
fuse3-udeb => 0
libsecret-common => 0
libgoa-backend-1.0-1 => 0
gnome-session-bin => 0
libacl1 => 0
libfaad2 => 0
crc-modules-4.19.0-10-amd64-di => 0
libblkid1 => 0
libsqlite3-0 => 0
libpython3.7-minimal => 0
libxcb-glx0 => 0
partman-efi => 0
ethdetect => 0
pcmcia-modules-4.19.0-10-amd64-di => 0
busybox-static => 0
partconf-find-partitions => 0
mariadb-common => 0
libmjpegutils-2.1-0 => 0
libenchant1c2a => 0
budgie-core => 0
gpgv2 => 0
dpkg => 0
libltdl7 => 0
cryptsetup-udeb => 0
libjansson4 => 0
lowmem => 0
glib-networking-services => 0
wireless-tools-udeb => 0
libproxy1v5 => 0
libgtk-3-0 => 0
libfluidsynth1 => 0
libpciaccess0 => 0
matchbox-keyboard-udeb => 0
bterm-unifont => 0
gtk2-engines-udeb => 0
libattr1-udeb => 0
libxfixes3-udeb => 0
libwnck-3-common => 0
libva-drm2 => 0
python => 0
libxcb-xfixes0 => 0
libupower-glib3 => 0
python3-minimal => 0
liblockfile-bin => 0
libgck-1-0 => 0
libkadm5srv-mit11 => 0
base-installer => 0
apt-setup-udeb => 0
libchromaprint1 => 0
libdatrie1 => 0
libcups2 => 0
mountmedia => 0
pkgsel => 0
libarchive13 => 0
cron => 0
libmpg123-0 => 0
debootstrap-udeb => 0
libepoxy0 => 0
sound-modules-4.19.0-10-amd64-di => 0
sysuser-helper => 0
netbase => 0
libexpat1 => 0
console-setup-macintoshold-ekmap => 0
libkrb5support0 => 0
libsndfile1 => 0
libdrm-nouveau2 => 0
libtag1v5 => 0
libopenal1 => 0
glib-networking-common => 0
startpar => 0
python3-pkg-resources => 0
doc-debian => 0
libxdmcp6 => 0
libayatana-appindicator3-1 => 0
python3.7-minimal => 0
partman-btrfs => 0
util-linux-udeb => 0
event-modules-4.19.0-11-amd64-di => 0
python3-six => 0
partman-xfs => 0
bogl-bterm-udeb => 0
mouse-modules-4.19.0-11-amd64-di => 0
libgeoclue-2-0 => 0
attr-udeb => 0
usb-serial-modules-4.19.0-11-amd64-di => 0
libbsd0-udeb => 0
libva-x11-2 => 0
libiw30-udeb => 0
e2fsprogs-udeb => 0
libxtables12 => 0
libusb-0.1-udeb => 0
libusb-1.0-0-udeb => 0
libzvbi0 => 0
anna => 0
mmc-core-modules-4.19.0-11-amd64-di => 0
libidn11 => 0
libxfont2-udeb => 0
libdrm-radeon1 => 0
openssh-sftp-server => 0
libgail18-udeb => 0
libsecret-1-0 => 0
libgnome-menu-3-0 => 0
dmidecode-udeb => 0
initrd-kickseed => 0
initramfs-tools-core => 0
fonts-dejavu-udeb => 0
openssh-client => 0
libestr0 => 0
acpid => 0
libgpm2 => 0
cdebconf-text-entropy => 0
libxkbfile1 => 0
libdvdnav4 => 0
libdrm-common => 0
libavahi-common3 => 0
console-setup-freebsd-charmaps-udeb => 0
kernel-image-4.19.0-11-amd64-di => 0
libdbus-1-3-udeb => 0
bzip2 => 0
udev => 0
libncursesw6 => 0
xkb-data-udeb => 0
iso-codes => 0
libxaw7 => 0
libwavpack1 => 0
acpi-modules-4.19.0-11-amd64-di => 0
libnftnl11 => 0
libcom-err2 => 0
bash => 0
libzbar0 => 0
libelf1 => 0
nbd-modules-4.19.0-10-amd64-di => 0
libhogweed4 => 0
partman-ext3 => 0
debian-archive-keyring-udeb => 0
libpython3.7 => 0
libselinux1 => 0
libdbus-glib-1-2 => 0
sysvinit-core => 0
libcrystalhd3 => 0
partman-jfs => 0
partman-utils => 0
libefiboot1 => 0
libargon2-1-udeb => 0
cdrom-checker => 0
base-passwd => 0
libtasn1-6 => 0
gnome-control-center => 0
libssh2-1 => 0
fonts-taml-udeb => 0
crypto-modules-4.19.0-10-amd64-di => 0
libgssdp-1.0-3 => 0
libjson-glib-1.0-0 => 0
loop-modules-4.19.0-10-amd64-di => 0
dbus-x11 => 0
libverto-libev1 => 0
budgie-indicator-applet => 0
xfs-modules-4.19.0-10-amd64-di => 0
libvdpau1 => 0
traceroute => 0
libcaca0 => 0
libthai0-udeb => 0
libtalloc2 => 0
perl => 0
console-setup-sun5-ekmap => 0
gstreamer1.0-plugins-bad => 0
libmtdev1 => 0
tasksel-data => 0
libwebkit2gtk-4.0-37 => 0
libpopt0 => 0
systemd-sysv => 0
preseed-common => 0
libpolkit-gobject-1-0 => 0
liblcms2-2 => 0
libgcrypt20-udeb => 0
gnome-session-common => 0
libpng16-16-udeb => 0
python3-requests => 0
simple-cdd-profiles => 0
python3-debianbts => 0
libegl-mesa0 => 0
libsane-common => 0
libx265-165 => 0
libmplex2-2.1-0 => 0
grub-pc-bin => 0
libxcursor1 => 0
libtextwrap1-udeb => 0
libmpdec2 => 0
libv4lconvert0 => 0
libk5crypto3 => 0
libsrtp2-1 => 0
partman-auto-lvm => 0
libgdk-pixbuf2.0-common => 0
partman-base => 0
keyboard-configuration => 0
libtinfo6 => 0
gstreamer1.0-clutter-3.0 => 0
libjson-c3-udeb => 0
groff-base => 0
libshout3 => 0
grub-installer => 0
libsemanage-common => 0
console-setup => 0
libvorbisfile3 => 0
kbd-chooser => 0
desktop-file-utils => 0
libsoundtouch1 => 0
xserver-xorg-video-fbdev-udeb => 0
libgweather-common => 0
libgnutls30 => 0
policykit-1 => 0
gcc-8-base => 0
libpam-runtime => 0
librc1 => 0
ntfs-3g-udeb => 0
hdparm => 0
liblognorm5 => 0
libmpcdec6 => 0
libnss3 => 0
glib-networking => 0
libgbm1 => 0
libpsl5 => 0
wget => 0
libfstrm0 => 0
lowmemcheck => 0
libcolorhug2 => 0
libdebconfclient0 => 0
libgtop2-common => 0
grub-mount-udeb => 0
ncurses-bin => 0
python3 => 0
libgles2 => 0
logrotate => 0
libpam-modules => 0
libev4 => 0
libprotobuf-c1 => 0
libpcsclite1 => 0
libthai-data => 0
libgudev-1.0-0 => 0
libatk-bridge-2.0-0-udeb => 0
libatspi2.0-0 => 0
libayatana-indicator3-7 => 0
x11-xkb-utils => 0
brltty-udeb => 0
libcdparanoia0 => 0
libice6 => 0
tar => 0
input-modules-4.19.0-10-amd64-di => 0
libpangoft2-1.0-0 => 0
choose-mirror => 0
libegl1 => 0
sound-modules-4.19.0-11-amd64-di => 0
libaa1 => 0
libmagic1 => 0
usbutils => 0
libilmbase23 => 0
iso-scan => 0
md-modules-4.19.0-11-amd64-di => 0
eatmydata-udeb => 0
liblwres161 => 0
libasyncns0 => 0
di-utils-reboot => 0
libgsm1 => 0
fontconfig-config => 0
libopenexr23 => 0
jfs-modules-4.19.0-10-amd64-di => 0
libnewt0.52-udeb => 0
nano => 0
libbz2-1.0 => 0
espeak-data-udeb => 0
libgnutls-openssl27 => 0
libsoup-gnome2.4-1 => 0
libvo-amrwbenc0 => 0
libclutter-gtk-1.0-0 => 0
libgpg-error0 => 0
libdrm-amdgpu1 => 0
colord => 0
cdebconf-newt-entropy => 0
libnl-genl-3-200-udeb => 0
libdns-export1104-udeb => 0
libwacom2 => 0
libdvdread4 => 0
passwd => 0
libtotem-plparser18 => 0
libisccc161 => 0
libgl1-mesa-dri => 0
libdbusmenu-gtk3-4 => 0
libfastjson4 => 0
disk-detect => 0
md-modules-4.19.0-10-amd64-di => 0
findutils => 0
libpolkit-backend-1-0 => 0
libcryptsetup12 => 0
xkb-data => 0
cdebconf-newt-udeb => 0
nic-modules-4.19.0-10-amd64-di => 0
libnma0 => 0
libnspr4 => 0
libevdev2 => 0
partman-auto-raid => 0
wpasupplicant => 0
libbsd0 => 0
archdetect => 0
fonts-knda-udeb => 0
dictionaries-common => 0
libgphoto2-6 => 0
libpolkit-agent-1-0 => 0
initrd-preseed => 0
init => 0
libisccfg163 => 0
libcairo2-udeb => 0
libstartup-notification0 => 0
libkdb5-9 => 0
x11-common => 0
libndp0 => 0
libapt-pkg5.0 => 0
network-preseed => 0
libopenjp2-7 => 0
libcryptsetup12-udeb => 0
iproute2 => 0
sysvinit-utils => 0
libavc1394-0 => 0
budgie-desktop => 0
libnl-3-200-udeb => 0
fonts-tibetan-machine-udeb => 0
openssl => 0
console-setup-linux-charmaps-udeb => 0
libaom0 => 0
parted-udeb => 0
console-keymaps-at => 0
network-console => 0
nbd-client-udeb => 0
efi-modules-4.19.0-11-amd64-di => 0
iptables => 0
partman-lvm => 0
libsystemd0 => 0
cdrom-core-modules-4.19.0-11-amd64-di => 0
python3-urllib3 => 0
uinput-modules-4.19.0-10-amd64-di => 0
event-modules-4.19.0-10-amd64-di => 0
libmpeg2encpp-2.1-0 => 0
libpangocairo-1.0-0 => 0
console-setup-sun4-ekmap => 0
media-retriever => 0
isofs-modules-4.19.0-10-amd64-di => 0
libxcb-randr0 => 0
libsratom-0-0 => 0
python3-apt => 0
libglvnd0 => 0
udev-udeb => 0
firewire-core-modules-4.19.0-10-amd64-di => 0
aspell-en => 0
usb.ids => 0
libxinerama1-udeb => 0
libattr1 => 0
shared-mime-info => 0
libpixman-1-0-udeb => 0
fonts-lohit-guru-udeb => 0
libatomic1 => 0
libfreetype6 => 0
libklibc => 0
ca-certificates-udeb => 0
mdadm-udeb => 0
libopus0 => 0
xfs-modules-4.19.0-11-amd64-di => 0
libxrender1-udeb => 0
libsmartcols1-udeb => 0
nbd-modules-4.19.0-11-amd64-di => 0
gstreamer1.0-plugins-base => 0
libv4l-0 => 0
libseccomp2 => 0
matchbox-window-manager-udeb => 0
kexec-tools-udeb => 0
pata-modules-4.19.0-10-amd64-di => 0
libiec61883-0 => 0
libatk1.0-udeb => 0
locales => 0
ndisc6-udeb => 0
cdebconf-priority => 0
libgoa-1.0-common => 0
tzsetup-udeb => 0
gdbm-l10n => 0
debian-archive-keyring => 0
libkeyutils1 => 0
rescue-mode => 0
liblmdb0 => 0
libpipewire-0.2-1 => 0
dosfstools-udeb => 0
python2 => 0
libnl-route-3-200 => 0
nic-modules-4.19.0-11-amd64-di => 0
adwaita-icon-theme => 0
libfakekey0-udeb => 0
python3-certifi => 0
mysql-common => 0
login => 0
libcodec2-0.8.1 => 0
libglapi-mesa => 0
live-installer => 0
udpkg => 0
ca-certificates => 0
gstreamer1.0-plugins-good => 0
console-setup-linux => 0
libgssapi-krb5-2 => 0
anacron => 0
load-media => 0
libtag1v5-vanilla => 0
libxcb-sync1 => 0
udf-modules-4.19.0-10-amd64-di => 0
libvisual-0.4-0 => 0
pcmcia-storage-modules-4.19.0-10-amd64-di => 0
libpulse0 => 0
acpi-modules-4.19.0-10-amd64-di => 0
eject-udeb => 0
libvorbis0a => 0
libc6-udeb => 0
fdisk-udeb => 0
libvorbisenc2 => 0
apt-listchanges => 0
python3-reportbug => 0
apt => 0
libssl1.1 => 0
libwebp6 => 0
python2-minimal => 0
libxft2-udeb => 0
ext4-modules-4.19.0-10-amd64-di => 0
libgtk2.0-0-udeb => 0
f2fs-tools-udeb => 0
e2fslibs => 0
espeakup-udeb => 0
usb-serial-modules-4.19.0-10-amd64-di => 0
libmount1 => 0
acl => 0
input-modules-4.19.0-11-amd64-di => 0
libsemanage1 => 0
libglx0 => 0
mkreiserfs-udeb => 0
fb-modules-4.19.0-11-amd64-di => 0
librest-0.7-0 => 0
di-utils-mapdevfs => 0
reportbug => 0
nic-pcmcia-modules-4.19.0-10-amd64-di => 0
libpython2-stdlib => 0
cdebconf-text-udeb => 0
libjack-jackd2-0 => 0
libatk-bridge2.0-0 => 0
fonts-khmeros-udeb => 0
libjbig0 => 0
usb-storage-modules-4.19.0-10-amd64-di => 0
ncurses-base => 0
libfftw3-double3 => 0
fonts-quicksand => 0
libslang2 => 0
cryptsetup-initramfs => 0
file-preseed => 0
partman-auto-crypto => 0
perl-modules-5.28 => 0
libsm6 => 0
libdbusmenu-glib4 => 0
libinput10-udeb => 0
libmm-glib0 => 0
libibus-1.0-5 => 0
gnome-control-center-data => 0
libgtop-2.0-11 => 0
libcolord2 => 0
gettext-base => 0
mawk => 0
perl-base => 0
ifupdown => 0
load-iso => 0
libisc-export1100-udeb => 0
libgnome-desktop-3-17 => 0
linux-image-4.19.0-12-amd64 => 0
reiserfsprogs => 0
xserver-xorg-core-udeb => 0
libcogl20 => 0
fuse-modules-4.19.0-10-amd64-di => 0
grub-efi-amd64 => 0
isofs-modules-4.19.0-11-amd64-di => 0
libxshmfence1 => 0
libsane => 0
libbrotli1 => 0
openssh-server-udeb => 0
libpipeline1 => 0
upower => 0
fonts-farsiweb-udeb => 0
nano-udeb => 0
zlib1g-udeb => 0
libgeoip1 => 0
sensible-utils => 0
libwrap0 => 0
libpcre2-8-0 => 0
libxi6 => 0
fonts-lao-udeb => 0
rootskel-gtk => 0
espeak-ng-data-udeb => 0
fontconfig-udeb => 0
libfribidi0 => 0
file => 0
gnome-screensaver => 0
libnetfilter-conntrack3 => 0
partman-nbd => 0
debconf => 0
libpython2.7-stdlib => 0
libldap-common => 0
libsasl2-2 => 0
libnice10 => 0
libkadm5clnt-mit11 => 0
libexif12 => 0
liblz4-1 => 0
libatk1.0-0 => 0
libxslt1.1 => 0
libcrack2-udeb => 0
grub-efi => 0
grub-pc => 0
debianutils => 0
manpages => 0
isc-dhcp-client => 0
lsb-base => 0
libpopt0-udeb => 0
libkrad0 => 0
libmutter-3-0 => 0
libnuma1 => 0
libbudgie-plugin0 => 0
libldap-2.4-2 => 0
libpython-stdlib => 0
libsmbclient => 0
di-utils => 0
usb-storage-modules-4.19.0-11-amd64-di => 0
mdcfg-utils => 0
libfdisk1 => 0
libcogl-pango20 => 0
libpulse-mainloop-glib0 => 0
libthai0 => 0
libeinfo1 => 0
wget-udeb => 0
libxmu6 => 0
libperl5.28 => 0
libgdbm6 => 0
usb-discover => 0
libparted2-udeb => 0
netcfg => 0
libext2fs2 => 0
fonts-sil-abyssinica-udeb => 0
libgoa-1.0-0b => 0
desktop-base => 0
libtext-wrapi18n-perl => 0
gir1.2-budgie-1.0 => 0
mmc-modules-4.19.0-11-amd64-di => 0
libbs2b0 => 0
libsensors-config => 0
man-db => 0
adduser => 0
libirs-export161-udeb => 0
libxdamage1 => 0
python2.7-minimal => 0
libisns-nocrypto0-udeb => 0
libaspell15 => 0
libcolord-gtk1 => 0
fonts-mlym-udeb => 0
libcairo-gobject2 => 0
cdrom-retriever => 0
libc-l10n => 0
isc-dhcp-client-udeb => 0
libgtk-3-common => 0
pciutils => 0
libxpm4 => 0
libkrb5-3 => 0
libllvm7 => 0
open-iscsi-udeb => 0
kbd => 0
fb-modules-4.19.0-10-amd64-di => 0
fonts-noto-hinted-udeb => 0
libwebpmux3 => 0
libthai-data-udeb => 0
libgstreamer1.0-0 => 0
scsi-nic-modules-4.19.0-10-amd64-di => 0
os-prober-udeb => 0
libss2 => 0
xserver-xorg-input-evdev-udeb => 0
libglx-mesa0 => 0
libreadline7 => 0
libcheese-gtk25 => 0
efi-modules-4.19.0-10-amd64-di => 0
nic-shared-modules-4.19.0-11-amd64-di => 0
installation-locale => 0
dbus-udeb => 0
libayatana-ido3-0.4-0 => 0
xdg-dbus-proxy => 0
libass9 => 0
libvo-aacenc0 => 0
libgl1 => 0
sysv-rc => 0
libhunspell-1.7-0 => 0
libc6 => 0
libtinfo6-udeb => 0
fdisk => 0
mutter-common => 0
pcmcia-modules-4.19.0-11-amd64-di => 0
libnl-genl-3-200 => 0
libunwind8 => 0
eject => 0
fonts-ukij-uyghur-udeb => 0
libjpeg62-turbo => 0
libpcre3-udeb => 0
libcheese8 => 0
console-keymaps-atari => 0
libxcb-shm0 => 0
isolinux => 0
libxau6-udeb => 0
emdebian-archive-keyring-udeb => 0
libpython2.7-minimal => 0
libkmod2 => 0
linux-base => 0
grub-efi-amd64-bin => 0
isc-dhcp-common => 0
jfs-modules-4.19.0-11-amd64-di => 0
libxcb-render0 => 0
mdadm => 0
xxd => 0
libasound2-data => 0
save-logs => 0
python3-chardet => 0
libdns-export1104 => 0
usb-modules-4.19.0-11-amd64-di => 0
libcanberra0 => 0
libcogl-path20 => 0
python-talloc => 0
libstdc++6 => 0
libgstreamer-plugins-base1.0-0 => 0
tasksel => 0
libtdb1 => 0
clock-setup => 0
libxkbfile1-udeb => 0
libdebian-installer4 => 0
libxkbcommon0 => 0
syslinux => 0
haveged-udeb => 0
scsi-core-modules-4.19.0-10-amd64-di => 0
systemd => 0
readline-common => 0
libdbus-1-3 => 0
multipath-udeb => 0
libxcomposite1 => 0
reiserfsprogs-udeb => 0
libfuse2 => 0
libmtdev1-udeb => 0
libxshmfence1-udeb => 0
fonts-liberation => 0
libfontenc1-udeb => 0
lsof => 0
btrfs-modules-4.19.0-10-amd64-di => 0
libverto-glib1 => 0
partman-partitioning => 0
libhyphen0 => 0
libxtst6 => 0
libavutil56 => 0
bsdmainutils => 0
libcomerr2 => 0
squashfs-modules-4.19.0-10-amd64-di => 0
libcap2-udeb => 0
dconf-gsettings-backend => 0
libxklavier16 => 0
libgdbm-compat4 => 0
initscripts => 0
libdevmapper1.02.1 => 0
libdebian-installer4-udeb => 0
kickseed-common => 0
linux-image-amd64 => 0
libtwolame0 => 0
libkate1 => 0
libpeas-common => 0
libspandsp2 => 0
cdebconf-gtk-entropy => 0
libtextwrap1 => 0
diffutils => 0
libaio1 => 0
gpgv-udeb => 0
libverto1 => 0
libteamdctl0 => 0
grub-common => 0
libwebpdemux2 => 0
fuse-udeb => 0
cdrom-core-modules-4.19.0-10-amd64-di => 0
openssh-server => 0
ata-modules-4.19.0-10-amd64-di => 0
liblzma5 => 0
libcap2-bin => 0
loop-modules-4.19.0-11-amd64-di => 0
libx11-data => 0
bootstrap-base => 0
procps => 0
crc-modules-4.19.0-11-amd64-di => 0
libldb1 => 0
dmsetup => 0
libpango1.0-udeb => 0
iputils-ping => 0
libparted-fs-resize0-udeb => 0
libsndio7.0 => 0
libicu63 => 0
lua-lpeg => 0
console-keymaps-usb => 0
busybox-udeb => 0
debootstrap => 0
mmc-modules-4.19.0-10-amd64-di => 0
dmeventd => 0
debian-ports-archive-keyring-udeb => 0
initramfs-tools => 0
libwayland-client0 => 0
libuuid1-udeb => 0
gnome-menus => 0
fat-modules-4.19.0-10-amd64-di => 0
console-keymaps-sun => 0
base-files => 0
python2.7 => 0
lua-socket => 0
debconf-i18n => 0
libisc-export1100 => 0
libxext6 => 0
libsord-0-0 => 0
runit => 0
libbluetooth3 => 0
jfsutils => 0
driver-injection-disk-detect => 0
libraw1394-11 => 0
libusb-1.0-0 => 0
rdate-udeb => 0
ttf-bitstream-vera => 0
liblua5.2-0 => 0
libwayland-server0 => 0
libtevent0 => 0
python-apt-common => 0
libogg0 => 0
libspeex1 => 0
whiptail => 0
wpasupplicant-udeb => 0
multipath-modules-4.19.0-11-amd64-di => 0
libgphoto2-port12 => 0
libwnck-3-0 => 0
kbd-udeb => 0
fonts-noto-unhinted-udeb => 0
libaccountsservice0 => 0
libepoxy0-udeb => 0
rsyslog => 0
fonts-dejavu-mono-udeb => 0
download-installer => 0
libip6tc0 => 0
cdebconf-gtk-terminal => 0
libx11-6-udeb => 0
libde265-0 => 0
liblvm2cmd2.03 => 0
rescue-check => 0
acpi => 0
libfuse3-3-udeb => 0
accountsservice => 0
pwgen-udeb => 0
bubblewrap => 0
libdv4 => 0
uinput-modules-4.19.0-11-amd64-di => 0
libiptc0 => 0
speakup-modules-4.19.0-11-amd64-di => 0
libwayland-cursor0 => 0
multipath-modules-4.19.0-10-amd64-di => 0
ltsp-client-builder => 0
aspell => 0
libxcb-xkb1 => 0
console-setup-ataritt-ekmap => 0
libzstd1-udeb => 0
libx11-xcb1 => 0
btrfs-modules-4.19.0-11-amd64-di => 0
libgrilo-0.3-0 => 0
libxrandr2 => 0
libpwquality1 => 0
libmms0 => 0
strace-udeb => 0
libnewt0.52 => 0
libdevmapper-event1.02.1 => 0
xz-utils => 0
libxcb-res0 => 0
load-cdrom => 0
libavcodec58 => 0
ucf => 0
libisc1100 => 0
libharfbuzz0b => 0
libpython2.7 => 0
pcmcia-storage-modules-4.19.0-11-amd64-di => 0
libofa0 => 0
crypto-dm-modules-4.19.0-10-amd64-di => 0
python-minimal => 0
libblkid1-udeb => 0
libinput10 => 0
libxcb-dri2-0 => 0
libsnappy1v5 => 0
libnss-systemd => 0
runit-helper => 0
python3-debian => 0
libgirepository-1.0-1 => 0
dmidecode => 0
libselinux1-udeb => 0
libmagic-mgc => 0
partman-crypto-dm => 0
cdebconf => 0
libopenal-data => 0
xserver-common => 0
user-setup-udeb => 0
libzvbi-common => 0
libpci3-udeb => 0
libffi6-udeb => 0
libtext-iconv-perl => 0
cryptsetup-run => 0
emacsen-common => 0
libargon2-1 => 0
apt-utils => 0
libpixman-1-0 => 0
libpwquality-common => 0
lilo-installer => 0
libsamplerate0 => 0
mtd-core-modules-4.19.0-10-amd64-di => 0
rootskel => 0
libxml2 => 0
libudev1-udeb => 0
libgnome-bluetooth13 => 0
lvm2-udeb => 0
libsmartcols1 => 0
xfsprogs-udeb => 0
lua-bitop => 0
partman-iscsi => 0
libcap-ng0 => 0
libgmp10 => 0
beep-udeb => 0
pata-modules-4.19.0-11-amd64-di => 0
libwbclient0 => 0
libjavascriptcoregtk-4.0-18 => 0
libwacom-common => 0
lua-json => 0
libgnomekbd8 => 0
fontconfig => 0
libxkbcommon-x11-0 => 0
dconf-service => 0
libx264-155 => 0
libpango-1.0-0 => 0
libaudit1 => 0
libapparmor1 => 0
libdevmapper1.02.1-udeb => 0
syslinux-common => 0
libexpat1-udeb => 0
libncurses6 => 0
libflac8 => 0
ext4-modules-4.19.0-11-amd64-di => 0
lvmcfg-utils => 0
firewire-core-modules-4.19.0-11-amd64-di => 0
cheese-common => 0
console-keymaps-mac => 0
libxdmcp6-udeb => 0
libxi6-udeb => 0
libpng16-16 => 0
libgcrypt20 => 0
console-setup-freebsd-fonts-udeb => 0
zlib1g => 0
libsysfs2-udeb => 0
squid-deb-proxy-client-udeb => 0
gtk-update-icon-cache => 0
libquvi-0.9-0.9.3 => 0
e2fsprogs => 0
libdrm2 => 0
partman-multipath => 0
libxcursor1-udeb => 0
gnome-settings-daemon-common => 0
libsasl2-modules-db => 0
libcrypto1.1-udeb => 0
python3-debconf => 0
libieee1284-3 => 0
libdconf1 => 0
libwacom-common-udeb => 0
libxcb1 => 0
libclutter-gst-3.0-0 => 0
libgcc1 => 0
hw-detect => 0
libxfont2 => 0
libpam0g => 0
librtmp1 => 0
debian-edu-install-udeb => 0
cdrom-detect => 0
xwayland => 0
partman-md => 0
libuuid1 => 0
main-menu => 0
libslang2-udeb => 0
libgd3 => 0
libxxf86vm1 => 0
libcap2 => 0
libgnomekbd-common => 0
ppp-modules-4.19.0-11-amd64-di => 0
devio-udeb => 0
debian-faq => 0
libdmraid1.0.0.rc16-udeb => 0
libclutter-1.0-0 => 0
efi-reader => 0
cdebconf-gtk-udeb => 0
libnotify4 => 0
runit-init => 0
libharfbuzz0-udeb => 0
libgupnp-1.0-4 => 0
console-setup-amiga-ekmap => 0
libpcre2-8-0-udeb => 0
scsi-core-modules-4.19.0-11-amd64-di => 0
libreadline5 => 0
openrc => 0
libxrender1 => 0
libunistring2 => 0
debian-edu-profile-udeb => 0
libasound2 => 0
ata-modules-4.19.0-11-amd64-di => 0
netcat-traditional => 0
python3-httplib2 => 0
btrfs-progs-udeb => 0
libshine3 => 0
libdns1104 => 0
libuchardet0 => 0
libgme0 => 0
libvulkan1 => 0
cpio => 0
libxfixes3 => 0
libssl1.1-udeb => 0
libprocps7 => 0
python3-pysimplesoap => 0
mime-support => 0
libsensors5 => 0
libaio1-udeb => 0
libdca0 => 0
nic-usb-modules-4.19.0-10-amd64-di => 0
libopenmpt0 => 0
libxcb-util0 => 0
colord-data => 0
libmount1-udeb => 0
libgraphite2-3 => 0
nic-usb-modules-4.19.0-11-amd64-di => 0
libcroco3 => 0
oldsys-preseed => 0
gpgv1 => 0
bind9-host => 0
libgstreamer-gl1.0-0 => 0
libdatrie1-udeb => 0
libnm0 => 0
crypto-dm-modules-4.19.0-11-amd64-di => 0
bsdutils => 0
libxcb-present0 => 0
python3.7 => 0
cryptsetup => 0
partman-target => 0
libtext-charwidth-perl => 0
nic-wireless-modules-4.19.0-11-amd64-di => 0
nobootloader => 0
libusbmuxd4 => 0
network-manager => 0
squashfs-modules-4.19.0-11-amd64-di => 0
dmsetup-udeb => 0
libvpx5 => 0
sed => 0
dbus => 0
libgtk-3-0-udeb => 0
console-setup-udeb => 0
dmraid-udeb => 0
libwildmidi2 => 0
librsvg2-common => 0
libxtst6-udeb => 0
kernel-image-4.19.0-10-amd64-di => 0
ayatana-indicator-common => 0
apt-cdrom-setup => 0
sata-modules-4.19.0-10-amd64-di => 0
busybox => 0
python3-pycurl => 0
gsettings-desktop-schemas => 0
libfdisk1-udeb => 0
libfuse2-udeb => 0
libbudgietheme0 => 0
libpam-modules-bin => 0
libgeocode-glib0 => 0
libsnmp-base => 0
fonts-freefont-udeb => 0
libatk1.0-data => 0
localechooser => 0
nic-wireless-modules-4.19.0-10-amd64-di => 0
speakup-modules-4.19.0-10-amd64-di => 0
xserver-xorg-input-libinput-udeb => 0
libedit2 => 0
libinput-bin => 0
libatspi0-udeb => 0
fonts-thai-tlwg-udeb => 0
libtheora0 => 0
librsvg2-2 => 0
mtd-core-modules-4.19.0-11-amd64-di => 0
rdnssd-udeb => 0
libgupnp-igd-1.0-4 => 0
gpgv => 0
libnfnetlink0 => 0
partman-auto => 0
krb5-locales => 0
libgdk-pixbuf2.0-0 => 0
libvte-2.91-0-udeb => 0
libkmod2-udeb => 0
libwebrtc-audio-processing1 => 0
x11-xkb-utils-udeb => 0
libmariadb3 => 0
libbind9-161 => 0
libsoxr0 => 0
cryptsetup-bin => 0
libpcre3 => 0
wamerican => 0
fbset-udeb => 0
libplist3 => 0
util-linux => 0
libp11-kit0 => 0
libxau6 => 0
python3-idna => 0
net-retriever => 0
libxv1 => 0
coreutils => 0
libxcb-dri3-0 => 0
libnl-3-200 => 0
libtiff5 => 0
nic-shared-modules-4.19.0-10-amd64-di => 0
libglib2.0-0 => 0
libgstreamer-plugins-bad1.0-0 => 0
ppp-udeb => 0
mtools => 0
mdcfg => 0
libharfbuzz-icu0 => 0
di-utils-exit-installer => 0
libvte9-udeb => 0
libcrack2 => 0
libglib2.0-udeb => 0
di-utils-shell => 0
libsnmp30 => 0
libdb5.3 => 0
libnghttp2-14 => 0
init-system-helpers => 0
kmod => 0
compress-modules-4.19.0-11-amd64-di => 0
libxt6 => 0
libmp3lame0 => 0
libjson-glib-1.0-common => 0
libgpg-error0-udeb => 0
fonts-sil-padauk-udeb => 0
libc-bin => 0
pciutils-udeb => 0
i2c-modules-4.19.0-11-amd64-di => 0
sata-modules-4.19.0-11-amd64-di => 0
libatk-adaptor-udeb => 0
libidn2-0 => 0
libquvi-scripts-0.9 => 0
libdebian-installer-extra4-udeb => 0
fonts-telu-udeb => 0
cdebconf-newt-terminal => 0
apt-mirror-setup => 0
lvmcfg => 0
libgomp1 => 0
mount => 0
libgssrpc4 => 0
libsepol1 => 0
console-keymaps-dec => 0
udf-modules-4.19.0-11-amd64-di => 0
libffi6 => 0
libpci3 => 0
libtotem-plparser-common => 0
kpartx-udeb => 0
libfribidi0-udeb => 0
libisccfg-export163-udeb => 0
scsi-modules-4.19.0-11-amd64-di => 0
libxinerama1 => 0
getty-run => 0
wide-dhcpv6-client-udeb => 0
hostname => 0
libfreetype6-udeb => 0
nic-pcmcia-modules-4.19.0-11-amd64-di => 0
libavahi-client3 => 0
libdc1394-22 => 0
libraven0 => 0
console-setup-linux-fonts-udeb => 0
lua-expat => 0
libefivar1 => 0
less => 0
crypto-modules-4.19.0-11-amd64-di => 0
libgweather-3-15 => 0
usb-modules-4.19.0-10-amd64-di => 0
libwacom2-udeb => 0
libpython3-stdlib => 0
libbudgie-private0 => 0
libudev1 => 0
samba-libs => 0
libjson-c3 => 0
mouse-modules-4.19.0-10-amd64-di => 0
fat-modules-4.19.0-11-amd64-di => 0
partconf-mkfstab => 0
xfsprogs => 0
gnome-settings-daemon => 0
console-setup-pc-ekmap => 0
network-manager-gnome => 0
openssh-client-udeb => 0
libmodplug1 => 0
libevdev2-udeb => 0
vim-tiny => 0
at-spi2-core-udeb => 0
fonts-lklug-sinhala-udeb => 0
libserd-0-0 => 0
console-setup-pc-ekbd => 0
dash => 0
libdrm-intel1 => 0
libdrm2-udeb => 0
sudo => 0
libpciaccess0-udeb => 0
hicolor-icon-theme => 0
libcairo2 => 0
cdebconf-udeb => 0
policykit-1-gnome => 0
libimobiledevice6 => 0
libmnl0 => 0
libpam-systemd => 0
choose-mirror-bin => 0
pcmciautils-udeb => 0
libxcb1-udeb => 0
fuse-modules-4.19.0-11-amd64-di => 0
libflite1 => 0
klibc-utils => 0
libip4tc0 => 0
bash-completion => 0
apg => 0
scsi-modules-4.19.0-10-amd64-di => 0
libxvidcore4 => 0
gstreamer1.0-x => 0
fonts-sil-scheherazade-udeb => 0
env-preseed => 0
gzip => 0
ayatana-indicator-application => 0
liborc-0.4-0 => 0
grep => 0
fonts-dejavu-core => 0
libzstd1 => 0
partman-basicmethods => 0
partman-crypto => 0
mbr-udeb => 0
sound-theme-freedesktop => 0
liblilv-0-0 => 0
serial-modules-4.19.0-10-amd64-di => 0
scsi-nic-modules-4.19.0-11-amd64-di => 0
tzdata => 0
libisccc-export161-udeb => 0
libavahi-common-data => 0
libgusb2 => 0
gnome-desktop3-data => 0
libfontconfig1 => 0
insserv => 0
libwayland-egl1 => 0
libcurl3-gnutls => 0
libapt-inst2.0 => 0
libswresample3 => 0
libgcr-base-3-1 => 0
libx11-6 => 0
install-info => 0
alsa-utils-udeb => 0
lvm2 => 0
hdparm-udeb => 0
finish-install => 0
liblzo2-2-udeb => 0
console-keymaps-amiga => 0
vim-common => 0
libxres1 => 0
liburcu6-udeb => 0
libaudit-common => 0
serial-modules-4.19.0-11-amd64-di => 0
telnet => 0
libgdk-pixbuf2.0-0-udeb => 0
i2c-modules-4.19.0-10-amd64-di => 0
console-keymaps-acorn => 0
libpython3.7-stdlib => 0
compress-modules-4.19.0-10-amd64-di => 0
ncurses-term => 0
libwoff1 => 0
netcfg-static => 0
libdebconfclient0-udeb => 0
libxext6-udeb => 0
screen-udeb => 0
jfsutils-udeb => 0
liblocale-gettext-perl => 0
ppp-modules-4.19.0-10-amd64-di => 0
libsoup2.4-1 => 0
libpeas-1.0-0 => 0
