Name: default
Suite: *
Architectures: amd64
UDebComponents: 
Method: http://deb.debian.org/debian/
FilterList: deinstall package-list
VerifyRelease: CBF8D6FD518E17E1!|7638D0442B90D010!|9D6D8F6BC857C906!|EF0F382A1A7B6500!|E0B11894F66AEC98!|04EE7237B7D453EC!|EDA0D2388AE22BA9!|AA8E81B4331F7F50!|DCC9EFBF77E11517!|DC30D7C23CBBABEE!|648ACFD622F3D138!|4DFAB270CAA96DFA!|112695A0E562B32A!

Name: default-base
Suite: *
Architectures: amd64
UDebComponents: 
Method: http://deb.debian.org/debian/
FilterFormula: priority (== required) | priority (== important) | priority (== standard)
VerifyRelease: CBF8D6FD518E17E1!|7638D0442B90D010!|9D6D8F6BC857C906!|EF0F382A1A7B6500!|E0B11894F66AEC98!|04EE7237B7D453EC!|EDA0D2388AE22BA9!|AA8E81B4331F7F50!|DCC9EFBF77E11517!|DC30D7C23CBBABEE!|648ACFD622F3D138!|4DFAB270CAA96DFA!|112695A0E562B32A!

Name: default-udebs
Suite: *
Architectures: amd64
Components: 
Method: http://deb.debian.org/debian/
VerifyRelease: CBF8D6FD518E17E1!|7638D0442B90D010!|9D6D8F6BC857C906!|EF0F382A1A7B6500!|E0B11894F66AEC98!|04EE7237B7D453EC!|EDA0D2388AE22BA9!|AA8E81B4331F7F50!|DCC9EFBF77E11517!|DC30D7C23CBBABEE!|648ACFD622F3D138!|4DFAB270CAA96DFA!|112695A0E562B32A!

Name: default-base-security
Suite: */updates
Architectures: amd64
UDebComponents: 
Method: http://security.debian.org/
FilterFormula: priority (== required) | priority (== important) | priority (== standard)
VerifyRelease: CBF8D6FD518E17E1!|7638D0442B90D010!|9D6D8F6BC857C906!|EF0F382A1A7B6500!|E0B11894F66AEC98!|04EE7237B7D453EC!|EDA0D2388AE22BA9!|AA8E81B4331F7F50!|DCC9EFBF77E11517!|DC30D7C23CBBABEE!|648ACFD622F3D138!|4DFAB270CAA96DFA!|112695A0E562B32A!

Name: default-security
Suite: */updates
Architectures: amd64
UDebComponents: 
Method: http://security.debian.org/
FilterList: deinstall package-list
VerifyRelease: CBF8D6FD518E17E1!|7638D0442B90D010!|9D6D8F6BC857C906!|EF0F382A1A7B6500!|E0B11894F66AEC98!|04EE7237B7D453EC!|EDA0D2388AE22BA9!|AA8E81B4331F7F50!|DCC9EFBF77E11517!|DC30D7C23CBBABEE!|648ACFD622F3D138!|4DFAB270CAA96DFA!|112695A0E562B32A!

Name: default-base-updates
Suite: buster-updates
Architectures: amd64
UDebComponents: main
Method: http://deb.debian.org/debian/
FilterFormula: priority (== required) | priority (== important) | priority (== standard)
VerifyRelease: CBF8D6FD518E17E1!|7638D0442B90D010!|9D6D8F6BC857C906!|EF0F382A1A7B6500!|E0B11894F66AEC98!|04EE7237B7D453EC!|EDA0D2388AE22BA9!|AA8E81B4331F7F50!|DCC9EFBF77E11517!|DC30D7C23CBBABEE!|648ACFD622F3D138!|4DFAB270CAA96DFA!|112695A0E562B32A!

Name: default-updates
Suite: buster-updates
Architectures: amd64
UDebComponents: main
Method: http://deb.debian.org/debian/
FilterList: deinstall package-list
VerifyRelease: CBF8D6FD518E17E1!|7638D0442B90D010!|9D6D8F6BC857C906!|EF0F382A1A7B6500!|E0B11894F66AEC98!|04EE7237B7D453EC!|EDA0D2388AE22BA9!|AA8E81B4331F7F50!|DCC9EFBF77E11517!|DC30D7C23CBBABEE!|648ACFD622F3D138!|4DFAB270CAA96DFA!|112695A0E562B32A!

